{
  "name": "env-parsing-for-nodejs",
  "displayName": "Env Parsing For NodeJS",
  "description": "",
  "version": "0.0.3",
  "publisher": "GelinNing",
  "engines": {
    "vscode": "^1.84.0"
  },
  "icon": "logo.png",
  "repository": "https://github.com/NingGelin/nodejs_env_plugin",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:javascript",
    "onLanguage:env"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [],
    "languages": [
      {
        "id": "env",
        "extensions": [
          ".env",
          ".env.example"
        ]
      }
    ],
    "grammars": [
      {
        "language": "env",
        "scopeName": "source.env",
        "path": "./syntaxes/env.tmGrammar.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vscode/test-electron": "^2.3.6",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {}
}
